Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/rleh/src/rxsms/eagle/simulator/rxsms-2.0.dri

 Date              : 2018-07-24 16:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0236inch   131
 T03   0.0276inch     7
 T04   0.0315inch    40
 T05   0.0320inch    24
 T06   0.0354inch     3
 T07   0.0360inch    60
 T08   0.0374inch     4
 T09   0.0394inch    12
 T10   0.0400inch    33
 T11   0.0472inch     8
 T12   0.0520inch     2
 T13   0.0827inch    12
 T14   0.0866inch     2
 T15   0.0906inch     2
 T16   0.1260inch     4
 T17   0.1300inch     6

Total number of drills: 355

Plotfiles:

 /home/rleh/src/rxsms/eagle/simulator/rxsms-2.0.drd
