Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/rleh/src/rxsms/eagle/simulator/rxsms-2.0.gpi

 Date              : 2018-07-24 18:13
 Plotfile          : /home/rleh/src/rxsms/eagle/simulator/rxsms-2.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0620inch              33
 D11      round     0.2060inch               6
 D12      round     0.1320inch               4
 D13      round     0.0540inch               2
 D14      square    0.0574inch               3
 D15      draw      0.0540inch              22
 D16      octagon   0.0594inch               4
 D17      round     0.1202inch               2
 D18      round     0.1047inch               6
 D19      round     0.0760inch              12
 D20      round     0.0887inch               6
 D21      draw      0.0580inch               4
 D22      octagon   0.0535inch              40
 D23      octagon   0.0580inch              56
 D24      draw      0.0740inch               2
 D25      round     0.0820inch               7
 D26      round     0.1560inch               2
 D27      round     0.1060inch               8
 D28      round     0.0416inch             131
 D29      round     0.0377inch               5

