Partlist

Exported from rxsms-2.0.sch at 12.03.2015 19:25:33

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part             Value          Device           Package          Library                 Sheet

C1               1u             C-EUC0805K       C0805K           rcl                     2
C2               1u             C-EUC0805K       C0805K           rcl                     2
C3               1u             C-EUC0805K       C0805K           rcl                     2
C4               1u             C-EUC0805K       C0805K           rcl                     2
C5               1u             C-EUC0805K       C0805K           rcl                     2
C6               100n           C-EUC0805K       C0805K           rcl                     1
C7               100n           C-EUC0805K       C0805K           rcl                     1
C8               100n           C-EUC0805K       C0805K           rcl                     1
C9               100n           C-EUC0805K       C0805K           rcl                     1
C10              opt            C-EUC0805K       C0805K           rcl                     1
C11              opt            C-EUC0805K       C0805K           rcl                     1
C12              4u7/50V        C-EUC0805K       C0805K           rcl                     3
C13              4u7/50V        C-EUC0805K       C0805K           rcl                     3
C14              22u/16V        C-EUC0805K       C0805K           rcl                     3
C15              22u/16V        C-EUC0805K       C0805K           rcl                     3
C16              100n           C-EUC0805K       C0805K           rcl                     4
C17              1u             C-EUC0805K       C0805K           rcl                     5
C18              1u             C-EUC0805K       C0805K           rcl                     5
C19              1u             C-EUC0805K       C0805K           rcl                     5
C20              1u             C-EUC0805K       C0805K           rcl                     5
C21              100n           C-EUC0805K       C0805K           rcl                     6
C22              100n           C-EUC0805K       C0805K           rcl                     6
C23              100n           C-EUC0805K       C0805K           rcl                     6
C24              100n           C-EUC0805K       C0805K           rcl                     6
C25              100n           C-EUC0805K       C0805K           rcl                     7
C26              100n           C-EUC0805K       C0805K           rcl                     7
C27              100n           C-EUC0805K       C0805K           rcl                     7
C28              100n           C-EUC0805K       C0805K           rcl                     7
C29              100n           C-EUC0805K       C0805K           rcl                     7
C30              4u7/50V        C-EUC0805K       C0805K           rcl                     2
C31              4u7/50V        C-EUC0805K       C0805K           rcl                     2
C32              10u/16V        C-EUC0805K       C0805K           rcl                     2
C33              100n           C-EUC0805K       C0805K           rcl                     6
C34              4n7            C-EUC0805K       C0805K           rcl                     5
C35              4u7/50V        C-EUC0805K       C0805K           rcl                     3
C36              100n           C-EUC0805K       C0805K           rcl                     3
C37              100n           C-EUC0805K       C0805K           rcl                     3
C38              100n           C-EUC0805K       C0805K           rcl                     6
C39              100n           C-EUC0805K       C0805K           rcl                     6
C40              100n           C-EUC0805K       C0805K           rcl                     4
D1               3V             ZENER-DIODESOT23 SOT23            diode                   4
JP1                             JP1E             JP1              jumper                  2
JP2                             JP1E             JP1              jumper                  2
LED1_LO          YELLOW         LEDCHIPLED_1206  CHIPLED_1206     led                     7
LED2_SOE         YELLOW         LEDCHIPLED_1206  CHIPLED_1206     led                     7
LED3_SODS        YELLOW         LEDCHIPLED_1206  CHIPLED_1206     led                     7
LED4_ERRINH      GREEN          LEDCHIPLED_1206  CHIPLED_1206     led                     7
LED5_PWR         GREEN          LEDCHIPLED_1206  CHIPLED_1206     led                     7
LED6             BERNSTEIN      LEDCHIPLED_1206  CHIPLED_1206     led                     7
LED7             BERNSTEIN      LEDCHIPLED_1206  CHIPLED_1206     led                     7
LED8             GREEN          LEDCHIPLED_1206  CHIPLED_1206     led                     7
OK1              HCPL0600       HCPL0600         SOIC08           optocoupler             2
OK2              HCPL0600       HCPL0600         SOIC08           optocoupler             2
OK3              HCPL0600       HCPL0600         SOIC08           optocoupler             2
OK4              HCPL0600       HCPL0600         SOIC08           optocoupler             2
Q1               opt            CRYSTALHC49S     HC49/S           crystal                 1
Q2               BSS123         BSS123           SOT23            transistor-small-signal 4
Q3               BSS123         BSS123           SOT23            transistor-small-signal 4
Q4               BSS123         BSS123           SOT23            transistor-small-signal 4
Q5               BSS123         BSS123           SOT23            transistor-small-signal 2
Q6               BSS123         BSS123           SOT23            transistor-small-signal 2
Q7               BSS123         BSS123           SOT23            transistor-small-signal 2
Q8               BSS123         BSS123           SOT23            transistor-small-signal 2
Q9               BSS123         BSS123           SOT23            transistor-small-signal 2
Q10              BSS123         BSS123           SOT23            transistor-small-signal 2
Q11              BSS123         BSS123           SOT23            transistor-small-signal 2
Q12              BSS123         BSS123           SOT23            transistor-small-signal 2
R1               10k            R-EU_R0805       R0805            rcl                     1
R2               10k            R-EU_R0805       R0805            rcl                     4
R3               10k            R-EU_R0805       R0805            rcl                     4
R4               22k            R-EU_R0805       R0805            rcl                     4
R5               10k            R-EU_R0805       R0805            rcl                     4
R6               10k            R-EU_R0805       R0805            rcl                     4
R7               100k           R-EU_R0805       R0805            rcl                     4
R8               10k            R-EU_R0805       R0805            rcl                     4
R9               10k            R-EU_R0805       R0805            rcl                     4
R10              10k            R-EU_R0805       R0805            rcl                     4
R11              10k            R-EU_R0805       R0805            rcl                     4
R12              24/1%          R-EU_R0805       R0805            rcl                     5
R13              24/1%          R-EU_R0805       R0805            rcl                     5
R14              24/1%          R-EU_R0805       R0805            rcl                     5
R15              24/1%          R-EU_R0805       R0805            rcl                     5
R16              1k             R-EU_R0805       R0805            rcl                     7
R17              1k             R-EU_R0805       R0805            rcl                     7
R18              1k             R-EU_R0805       R0805            rcl                     7
R19              1k             R-EU_R0805       R0805            rcl                     7
R20              1k             R-EU_R0805       R0805            rcl                     7
R21              10k            R-EU_R0805       R0805            rcl                     2
R22              127            R-EU_R0805       R0805            rcl                     2
R23              10k            R-EU_R0805       R0805            rcl                     2
R24              10k            R-EU_R0805       R0805            rcl                     2
R25              127            R-EU_R0805       R0805            rcl                     2
R26              10k            R-EU_R0805       R0805            rcl                     2
R27              10k            R-EU_R0805       R0805            rcl                     2
R28              10k            R-EU_R0805       R0805            rcl                     2
R29              270            R-EU_R0805       R0805            rcl                     2
R30              10k            R-EU_R0805       R0805            rcl                     2
R31              10k            R-EU_R0805       R0805            rcl                     2
R32              270            R-EU_R0805       R0805            rcl                     2
R33              opt            R-EU_R0805       R0805            rcl                     2
R34              opt            R-EU_R0805       R0805            rcl                     2
R35              opt            R-EU_R0805       R0805            rcl                     2
R36              68             R-EU_R0805       R0805            rcl                     7
R37              68             R-EU_R0805       R0805            rcl                     7
R38              68             R-EU_R0805       R0805            rcl                     7
R39              68             R-EU_R0805       R0805            rcl                     7
R40              68             R-EU_R0805       R0805            rcl                     7
R41              68             R-EU_R0805       R0805            rcl                     7
R42              68             R-EU_R0805       R0805            rcl                     7
R43              68             R-EU_R0805       R0805            rcl                     7
R44              68             R-EU_R0805       R0805            rcl                     7
R45              68             R-EU_R0805       R0805            rcl                     7
R46              68             R-EU_R0805       R0805            rcl                     7
R47              68             R-EU_R0805       R0805            rcl                     7
R48              1M             R-EU_R0805       R0805            rcl                     5
R49              150            R-EU_R0805       R0805            rcl                     7
R50              330            R-EU_R0805       R0805            rcl                     4
SJ1                             SJ               SJ               jumper                  2
SJ2                             SJ               SJ               jumper                  2
SJ3                             SJ               SJ               jumper                  4
SJ4                             SJ               SJ               jumper                  5
SV1                             ML26L            ML26L            con-harting-ml          8
SV2                             ML6              ML6              con-harting-ml          1
SV3                             ML6              ML6              con-harting-ml          1
SV4                             ML6              ML6              con-harting-ml          1
SV5                             ML6              ML6              con-harting-ml          1
SV6                             ML6              ML6              con-harting-ml          1
T1_LO            SMS_IP67       SMS_IP67         IP67             SMSIp67                 7
T2_SOE           SMS_IP67       SMS_IP67         IP67             SMSIp67                 7
T3_SOE           SWITCH_LED     SWITCH_LED       SWITCH_LED       mentor-switch           7
T4_PWR           SMS_IP67       SMS_IP67         IP67             SMSIp67                 7
T5_ERRINH        SMS_IP67       SMS_IP67         IP67             SMSIp67                 7
T6_PWR           SWITCH_LED     SWITCH_LED       SWITCH_LED       mentor-switch           7
T7_ERRINH        SWITCH_LED     SWITCH_LED       SWITCH_LED       mentor-switch           7
T8_LO            SWITCH_LED     SWITCH_LED       SWITCH_LED       mentor-switch           7
T9_SODS          SMS_IP67       SMS_IP67         IP67             SMSIp67                 7
T10_SODS         SWITCH_LED     SWITCH_LED       SWITCH_LED       mentor-switch           7
U$4              UDN2596        UDN2596          DIL20            UDN2596                 4
U$5              SP490          SP490            SO08             SP491                   4
U$6              BTS6143        BTS6143          TO-252-5-1       BTS6134                 4
U$7_BER          50k            STRK11K          VERT_POTI        poti                    6
U$8_DROPR        50k            STRK11K          VERT_POTI        poti                    6
U$9_DROPDUR      50k            STRK11K          VERT_POTI        poti                    6
U$10             TEN3-2410N     TEN3-2410N       TEN3-2410N       TEN3                    2
U$11             COIL           COIL             BOURNS-SRR0906   Coil                    2
U$12             COIL           COIL             BOURNS-SRR0906   Coil                    3
U1               MAX3232ESE     MAX3232ESE       SO16             maxim                   2
U2               XMEGA-A4UTQFP  XMEGA-A4UTQFP    TQFP44           avr-7                   1
U3               TSR_1-2450     TSR_1-2450       TSR-1            _traco_tsr-1            3
U4               LM1117         LM1117           TO252            LM1117                  3
U5               NC7WZ17P6X     NC7WZ17P6X       SOT65P210X110-6N NC7WZ17                 4
U6               ADUM3160       ADUM3160         SO-16W           adum3160                5
U7               TPS73125       TPS731           SOT25            TPS731xx                6
U8               NUP2202W1      NUP2202W1        SOT363_PHILIPS   nup2202w1               5
X1               PN61729-S      PN61729-S        PN61729-S        con-berg                5
X2_GROUNDSTATION                F09HP            F09HP            con-subd                2
X3_DEBUG                        F09HP            F09HP            con-subd                2
X4                              F15HP            F15HP            con-subd                4
X6                              AK500/2          AK500/2          con-ptr500              8
